<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.8.0-Zanzibar">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
      <srsid>2648</srsid>
      <srid>31468</srid>
      <authid>EPSG:31468</authid>
      <description>DHDN / Gauss-Kruger zone 4</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>:</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="ogr" expanded="1" id="results_33e478e6_73e1_4843_b2e9_e165121c30bf" source="../gridMaker/results.geojson" name="results">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" providerKey="gdal" expanded="1" id="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23" source="./table_extents.jpg" name="Grasbrook">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" providerKey="wms" expanded="1" id="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/jpeg&amp;layers=ck06u5djr0kjv1dpad1j94ooj&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/relnox/ck06u5djr0kjv1dpad1j94ooj/wmts?access_token%3Dpk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VveDlzajFqZno0Ym82cmI2aW9tZnIifQ.zwKpBVcpsKD0d2_oJxh3VQ" name="Satellite">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b</item>
      <item>Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23</item>
      <item>results_33e478e6_73e1_4843_b2e9_e165121c30bf</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" intersection-snapping="0" type="1" enabled="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting units="1" type="1" enabled="0" id="results_33e478e6_73e1_4843_b2e9_e165121c30bf" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>4367508.9246035972610116</xmin>
      <ymin>5935378.69471669476479292</ymin>
      <xmax>4368227.52097538206726313</xmax>
      <ymax>5936035.70219952519983053</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
        <srsid>2648</srsid>
        <srid>31468</srid>
        <authid>EPSG:31468</authid>
        <description>DHDN / Gauss-Kruger zone 4</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>:</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="results">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="results_33e478e6_73e1_4843_b2e9_e165121c30bf" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="Grasbrook">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="Satellite">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer minScale="1e+8" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>4367430.8872563298791647</xmin>
        <ymin>5934441.64652711246162653</ymin>
        <xmax>4368855.23987782094627619</xmax>
        <ymax>5935743.9218617482110858</ymax>
      </extent>
      <id>Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23</id>
      <datasource>./table_extents.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grasbrook</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
          <srsid>2648</srsid>
          <srid>31468</srid>
          <authid>EPSG:31468</authid>
          <description>DHDN / Gauss-Kruger zone 4</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>:</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" type="multibandcolor" greenBand="2" redBand="1" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.62692910060286522</ymin>
        <xmax>20034926.17588081210851669</xmax>
        <ymax>20037508.62692910432815552</ymax>
      </extent>
      <id>Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b</id>
      <datasource>crs=EPSG:3857&amp;dpiMode=7&amp;format=image/jpeg&amp;layers=ck06u5djr0kjv1dpad1j94ooj&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/relnox/ck06u5djr0kjv1dpad1j94ooj/wmts?access_token%3Dpk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VveDlzajFqZno0Ym82cmI2aW9tZnIifQ.zwKpBVcpsKD0d2_oJxh3VQ</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>:</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" crs="" minx="0" minz="0" maxx="0" maxy="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" band="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" type="vector" geometry="Polygon" autoRefreshTime="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyDrawingTol="1" wkbType="Polygon" readOnly="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" minScale="1e+8">
      <extent>
        <xmin>10.00029732691509743</xmin>
        <ymin>53.52655413416621855</ymin>
        <xmax>10.02181930766415263</xmax>
        <ymax>53.5381100000000103</ymax>
      </extent>
      <id>results_33e478e6_73e1_4843_b2e9_e165121c30bf</id>
      <datasource>../gridMaker/results.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>results</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="usage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_density">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="usage" name=""/>
        <alias index="1" field="height" name=""/>
        <alias index="2" field="pop_density" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="usage"/>
        <default expression="" applyOnUpdate="0" field="height"/>
        <default expression="" applyOnUpdate="0" field="pop_density"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="usage" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="height" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="pop_density" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="usage"/>
        <constraint exp="" desc="" field="height"/>
        <constraint exp="" desc="" field="pop_density"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b"/>
    <layer id="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23"/>
    <layer id="results_33e478e6_73e1_4843_b2e9_e165121c30bf"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/noyman/Desktop/Grasbrook.jpg</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">-2147483.648</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:31468" source="EPSG:3857" coordinateOp="+proj=pipeline +step +inv +proj=webmerc +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +step +inv +proj=hgridshift +grids=BETA2007.gsb +step +proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ariel Noyman</author>
    <creation>2018-09-19T11:22:20</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{3f1e3cb4-0224-4bd7-9d44-b1dbafaac4c7}" printResolution="300" name="CityScope Table">
      <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
      <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
          <layer class="SimpleFill" pass="0" locked="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{4a1fd2af-af78-4274-a7a0-f2bb8d477558}" frame="false" referencePoint="0" id="" excludeFromExports="0" positionOnPage="0,0,mm" itemRotation="0" zValue="0" templateUuid="{4a1fd2af-af78-4274-a7a0-f2bb8d477558}" size="2504,1400,mm" groupUuid="" type="65638" positionLock="false" blendMode="0" position="0,0,mm" frameJoinStyle="miter" opacity="1" background="true" outlineWidthM="0.3,mm" visibility="1">
          <FrameColor red="0" blue="0" green="0" alpha="255"/>
          <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem minBarWidth="300" frameJoinStyle="miter" segmentMillimeters="60" referencePoint="0" positionOnPage="2380,1172.02,mm" templateUuid="{8651a3aa-29ed-4cee-a562-0d4d041b7027}" type="65646" style="Line Ticks Middle" opacity="0.652" blendMode="0" groupUuid="" size="335.406,45.7874,mm" id="" alignment="0" excludeFromExports="0" unitLabel="m" lineCapStyle="square" height="20" outlineWidthM="0.3,mm" lineJoinStyle="miter" labelBarSpace="3" segmentSizeMode="0" itemRotation="-90" positionLock="false" zValue="41" numUnitsPerSegment="30" unitType="meters" numMapUnitsPerScaleBarUnit="1" visibility="1" outlineWidth="0.8" numSegments="4" mapUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" background="true" uuid="{8651a3aa-29ed-4cee-a562-0d4d041b7027}" boxContentSpace="1" numSegmentsLeft="2" maxBarWidth="999.99" position="2380,1172.02,mm" frame="false">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontUnderline="0" textOpacity="1" fontSize="30" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontFamily="Arial Black" namedStyle="Regular" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" fontSizeUnit="Point" blendMode="0" fontWeight="87">
          <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
          <background shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOpacity="1" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="1" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetUnit="MM"/>
          <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
        </text-style>
        <fillColor red="0" blue="0" green="0" alpha="255"/>
        <fillColor2 red="255" blue="255" green="255" alpha="255"/>
        <strokeColor red="0" blue="0" green="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem uuid="{a8071dfe-e488-4b75-8e34-66be2e22b6c0}" marginY="0" valign="32" frame="false" referencePoint="0" id="" excludeFromExports="0" positionOnPage="2041.49,961.054,mm" itemRotation="0" zValue="40" templateUuid="{a8071dfe-e488-4b75-8e34-66be2e22b6c0}" size="304.651,192.987,mm" groupUuid="" type="65641" halign="1" positionLock="false" blendMode="0" position="2041.49,961.054,mm" frameJoinStyle="miter" opacity="1" labelText="1:500&#xa;&#xa;Each 32mm 4x4 is 16m" marginX="0" background="false" outlineWidthM="0.3,mm" htmlState="0" visibility="1">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,96,-1,5,50,0,0,0,0,0,Bold"/>
        <FontColor red="255" blue="255" green="255" alpha="255"/>
      </LayoutItem>
      <LayoutItem uuid="{076409a2-af1f-4134-8322-c3daa9328a94}" frame="false" referencePoint="0" id="32mm LEGO" excludeFromExports="0" positionOnPage="760.45,380.45,mm" itemRotation="0" zValue="39" templateUuid="{076409a2-af1f-4134-8322-c3daa9328a94}" size="380,380,mm" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" positionLock="false" blendMode="11" position="760.45,380.45,mm" frameJoinStyle="miter" shapeType="1" opacity="1" background="false" outlineWidthM="0.3,mm" visibility="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
          <layer class="SimpleFill" pass="0" locked="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,143,0,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="-0.00000000000000006,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer class="PointPatternFill" pass="0" locked="0" enabled="1">
            <prop k="displacement_x" v="0"/>
            <prop k="displacement_x_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="displacement_x_unit" v="MM"/>
            <prop k="displacement_y" v="0"/>
            <prop k="displacement_y_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="displacement_y_unit" v="MM"/>
            <prop k="distance_x" v="8"/>
            <prop k="distance_x_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="distance_x_unit" v="MM"/>
            <prop k="distance_y" v="8"/>
            <prop k="distance_y_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="distance_y_unit" v="MM"/>
            <prop k="offset_x" v="0"/>
            <prop k="offset_x_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_x_unit" v="MM"/>
            <prop k="offset_y" v="0"/>
            <prop k="offset_y_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_y_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="marker" clip_to_extent="1" force_rhr="0" name="@@1" alpha="1">
              <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,0"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="4,4"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0.6"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="4.8"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem minBarWidth="300" frameJoinStyle="miter" segmentMillimeters="200" referencePoint="0" positionOnPage="1395.65,1185.37,mm" templateUuid="{d87d398e-eaf2-44c3-a2a1-12b794ddd3ad}" type="65646" style="Double Box" opacity="1" blendMode="0" groupUuid="" size="1031.87,53.729,mm" id="" alignment="0" excludeFromExports="0" unitLabel="m" lineCapStyle="square" height="20" outlineWidthM="0.3,mm" lineJoinStyle="miter" labelBarSpace="3" segmentSizeMode="0" itemRotation="0" positionLock="false" zValue="16" numUnitsPerSegment="100" unitType="meters" numMapUnitsPerScaleBarUnit="1" visibility="1" outlineWidth="0.8" numSegments="5" mapUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" background="true" uuid="{d87d398e-eaf2-44c3-a2a1-12b794ddd3ad}" boxContentSpace="1" numSegmentsLeft="0" maxBarWidth="999.99" position="1395.65,1185.37,mm" frame="false">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontUnderline="0" textOpacity="1" fontSize="30" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontFamily="Arial Black" namedStyle="Regular" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" fontSizeUnit="Point" blendMode="0" fontWeight="87">
          <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
          <background shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOpacity="1" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="1" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetUnit="MM"/>
          <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
        </text-style>
        <fillColor red="0" blue="0" green="0" alpha="255"/>
        <fillColor2 red="255" blue="255" green="255" alpha="255"/>
        <strokeColor red="0" blue="0" green="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem uuid="{d9c5aa5d-043a-448a-b688-6dbfa0444a54}" frame="false" referencePoint="0" id="" excludeFromExports="0" positionOnPage="0,0,mm" itemRotation="0" zValue="7" templateUuid="{d9c5aa5d-043a-448a-b688-6dbfa0444a54}" size="2504,1400,mm" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" positionLock="false" blendMode="0" position="0,0,mm" frameJoinStyle="miter" shapeType="1" opacity="1" background="false" outlineWidthM="0.3,mm" visibility="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
          <layer class="SimpleLine" pass="0" locked="0" enabled="1">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="255,35,35,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="2.26"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="ring_filter" v="0"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem uuid="{90c04753-78b5-4a1f-aec1-2a0b38a0a4b0}" frame="false" referencePoint="0" id="" excludeFromExports="0" positionOnPage="0,0,mm" itemRotation="0" zValue="6" templateUuid="{90c04753-78b5-4a1f-aec1-2a0b38a0a4b0}" size="2503.85,1400,mm" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" positionLock="false" blendMode="0" position="0,0,mm" frameJoinStyle="miter" shapeType="1" opacity="1" background="false" outlineWidthM="0.3,mm" visibility="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
          <layer class="LinePatternFill" pass="0" locked="0" enabled="1">
            <prop k="angle" v="0"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="distance" v="8"/>
            <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="line" clip_to_extent="1" force_rhr="0" name="@@0" alpha="1">
              <layer class="SimpleLine" pass="0" locked="0" enabled="1">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
          <layer class="LinePatternFill" pass="0" locked="0" enabled="1">
            <prop k="angle" v="90"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="distance" v="8"/>
            <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.26"/>
            <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="line" clip_to_extent="1" force_rhr="0" name="@@1" alpha="1">
              <layer class="SimpleLine" pass="0" locked="0" enabled="1">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem uuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" frame="false" referencePoint="0" id="" excludeFromExports="0" positionOnPage="0,0,mm" itemRotation="0" zValue="1" templateUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" size="2504,1400,mm" groupUuid="" type="65639" keepLayerSet="false" mapRotation="144" positionLock="false" blendMode="0" position="0,0,mm" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" opacity="1" mapFlags="0" background="true" outlineWidthM="0.3,mm" drawCanvasItems="true" visibility="1" followPreset="false">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapXMin">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="" name="expression"/>
                  <Option type="Map" name="transformer">
                    <Option type="Map" name="d">
                      <Option type="double" value="1" name="exponent"/>
                      <Option type="double" value="10" name="maxOutput"/>
                      <Option type="double" value="0" name="maxValue"/>
                      <Option type="double" value="1" name="minOutput"/>
                      <Option type="double" value="0" name="minValue"/>
                      <Option type="double" value="0" name="nullOutput"/>
                    </Option>
                    <Option type="int" value="0" name="t"/>
                  </Option>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="5934742.93555199727416039" xmin="4367517.03721870295703411" xmax="4368769.03721870295703411" ymax="5935442.93555199727416039"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
            <srsid>2648</srsid>
            <srid>31468</srid>
            <authid>EPSG:31468</authid>
            <description>DHDN / Gauss-Kruger zone 4</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>:</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <ComposerMapOverview inverted="0" position="3" centered="0" uuid="{b556cbbf-5238-4989-a192-f1fb194e0111}" frameMap="" show="0" blendMode="0" name="Overview 1">
          <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,1,1,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </ComposerMapOverview>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <LayoutMultiFrame showOnlyVisibleFeatures="0" uuid="{21a4b3e3-8c76-4fe0-add2-874bf8be8a9d}" emptyTableMode="0" contentFontColor="0,0,0,255" filterFeatures="false" headerHAlignment="0" filterToAtlasIntersection="0" resizeMode="0" templateUuid="{21a4b3e3-8c76-4fe0-add2-874bf8be8a9d}" showUniqueRowsOnly="0" wrapString="" type="65649" backgroundColor="255,255,255,255" source="0" cellMargin="1" showGrid="1" emptyTableMessage="" gridStrokeWidth="0.5" featureFilter="" gridColor="0,0,0,255" showEmptyRows="0" verticalGrid="1" maxFeatures="30" horizontalGrid="1" headerMode="0" relationId="" headerFontColor="0,0,0,255" wrapBehavior="0">
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <headerFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        <contentFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        <displayColumns>
          <column hAlignment="1" width="0" heading="id" sortOrder="0" attribute="id" sortByRank="0" vAlignment="128">
            <backgroundColor red="0" blue="0" green="0" alpha="0"/>
          </column>
        </displayColumns>
        <cellStyles>
          <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
          <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
          <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
          <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
          <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
          <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
          <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
          <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
          <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
        </cellStyles>
      </LayoutMultiFrame>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="exportWorldFile" value="true"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="rasterize" value="false"/>
        <property key="resizeToContentsBottomMargin" value="0"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <Atlas hideCoverage="0" sortFeatures="0" coverageLayer="" pageNameExpression="" enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
</qgis>
