<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.0-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
      <srsid>2648</srsid>
      <srid>31468</srid>
      <authid>EPSG:31468</authid>
      <description>DHDN / Gauss-Kruger zone 4</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>:</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="results_e200499c_91f3_47a8_be56_d6bde9413358" checked="Qt::Checked" expanded="1" source="../Ronan_grid_geojson/results.geojson" name="results" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23" checked="Qt::Unchecked" expanded="1" source="/Users/noyman/Desktop/Grasbrook.jpg" name="Grasbrook" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b" checked="Qt::Checked" expanded="1" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/jpeg&amp;layers=ck06u5djr0kjv1dpad1j94ooj&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/relnox/ck06u5djr0kjv1dpad1j94ooj/wmts?access_token%3Dpk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VveDlzajFqZno0Ym82cmI2aW9tZnIifQ.zwKpBVcpsKD0d2_oJxh3VQ" name="Satellite" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b</item>
      <item>Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23</item>
      <item>results_e200499c_91f3_47a8_be56_d6bde9413358</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" enabled="1" type="1" tolerance="12" unit="1">
    <individual-layer-settings>
      <layer-setting id="results_e200499c_91f3_47a8_be56_d6bde9413358" enabled="0" type="1" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>4367370.12133517768234015</xmin>
      <ymin>5934555.54412366263568401</ymin>
      <xmax>4368906.71247081365436316</xmax>
      <ymax>5935941.58158799819648266</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
        <srsid>2648</srsid>
        <srid>31468</srid>
        <authid>EPSG:31468</authid>
        <description>DHDN / Gauss-Kruger zone 4</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>:</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="results" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="results_e200499c_91f3_47a8_be56_d6bde9413358" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" name="Grasbrook" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="Satellite" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>4367430.8872563298791647</xmin>
        <ymin>5934441.64652711246162653</ymin>
        <xmax>4368855.23987782094627619</xmax>
        <ymax>5935743.9218617482110858</ymax>
      </extent>
      <id>Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23</id>
      <datasource>/Users/noyman/Desktop/Grasbrook.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grasbrook</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
          <srsid>2648</srsid>
          <srid>31468</srid>
          <authid>EPSG:31468</authid>
          <description>DHDN / Gauss-Kruger zone 4</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>:</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" opacity="1" redBand="1" greenBand="2" blueBand="3" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeBlue="128" colorizeGreen="128" colorizeRed="255" colorizeOn="0" saturation="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.62692910060286522</ymin>
        <xmax>20034926.17588081210851669</xmax>
        <ymax>20037508.62692910432815552</ymax>
      </extent>
      <id>Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b</id>
      <datasource>crs=EPSG:3857&amp;dpiMode=7&amp;format=image/jpeg&amp;layers=ck06u5djr0kjv1dpad1j94ooj&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/relnox/ck06u5djr0kjv1dpad1j94ooj/wmts?access_token%3Dpk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VveDlzajFqZno0Ym82cmI2aW9tZnIifQ.zwKpBVcpsKD0d2_oJxh3VQ</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>:</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" band="1" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeBlue="128" colorizeGreen="128" colorizeRed="255" colorizeOn="0" saturation="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" minScale="1e+8" labelsEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" wkbType="Polygon" simplifyDrawingHints="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" simplifyLocal="1" readOnly="0" simplifyDrawingTol="1" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>10.00029732691509743</xmin>
        <ymin>53.52655413416621855</ymin>
        <xmax>10.02181930766415263</xmax>
        <ymax>53.5381100000000103</ymax>
      </extent>
      <id>results_e200499c_91f3_47a8_be56_d6bde9413358</id>
      <datasource>../Ronan_grid_geojson/results.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>results</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minx="0" maxx="0" crs="" maxz="0" minz="0" miny="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,4,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,0,4,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" enabled="0" width="15" penWidth="0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" penAlpha="255" minimumSize="0" minScaleDenominator="0" height="15" maxScaleDenominator="1e+8" rotationOffset="270" sizeType="MM" opacity="1" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="usage">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop_density">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="usage"/>
        <alias name="" index="1" field="height"/>
        <alias name="" index="2" field="pop_density"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="usage" applyOnUpdate="0"/>
        <default expression="" field="height" applyOnUpdate="0"/>
        <default expression="" field="pop_density" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="usage" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="height" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop_density" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="usage"/>
        <constraint desc="" exp="" field="height"/>
        <constraint desc="" exp="" field="pop_density"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="usage" width="-1" hidden="0"/>
          <column type="field" name="height" width="-1" hidden="0"/>
          <column type="field" name="pop_density" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="height"/>
        <field editable="1" name="pop_density"/>
        <field editable="1" name="usage"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="height"/>
        <field labelOnTop="0" name="pop_density"/>
        <field labelOnTop="0" name="usage"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>usage</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Satellite_2d0f05a0_160d_459b_9861_67a2c6e8111b"/>
    <layer id="Grasbrook_a4f0e426_0b42_48c2_8ace_f203e6535c23"/>
    <layer id="results_e200499c_91f3_47a8_be56_d6bde9413358"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/noyman/Desktop/Grasbrook.jpg</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">-2147483.648</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ariel Noyman</author>
    <creation>2018-09-19T11:22:20</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" name="CityScope Table" printResolution="300" worldFileMap="{3f1e3cb4-0224-4bd7-9d44-b1dbafaac4c7}">
      <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
      <Grid offsetX="0" offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" size="2504,1400,mm" type="65638" referencePoint="0" templateUuid="{4a1fd2af-af78-4274-a7a0-f2bb8d477558}" frameJoinStyle="miter" positionOnPage="0,0,mm" blendMode="0" id="" background="true" groupUuid="" visibility="1" uuid="{4a1fd2af-af78-4274-a7a0-f2bb8d477558}" opacity="1" itemRotation="0" excludeFromExports="0" position="0,0,mm" outlineWidthM="0.3,mm" zValue="0" frame="false">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem visibility="1" height="20" groupUuid="" size="335.406,45.7874,mm" itemRotation="-90" numSegmentsLeft="2" numUnitsPerSegment="30" position="2380,1172.02,mm" style="Line Ticks Middle" boxContentSpace="1" type="65646" referencePoint="0" templateUuid="{8651a3aa-29ed-4cee-a562-0d4d041b7027}" outlineWidth="0.8" frameJoinStyle="miter" background="true" alignment="0" positionOnPage="2380,1172.02,mm" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" outlineWidthM="0.3,mm" positionLock="false" lineCapStyle="square" minBarWidth="300" blendMode="0" opacity="0.652" uuid="{8651a3aa-29ed-4cee-a562-0d4d041b7027}" segmentSizeMode="0" frame="false" numSegments="4" lineJoinStyle="miter" segmentMillimeters="60" id="" unitLabel="m" labelBarSpace="3" unitType="meters" zValue="41" mapUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" maxBarWidth="999.99">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style textOpacity="1" fontWeight="87" fontStrikeout="0" multilineHeight="1" fontWordSpacing="0" blendMode="0" textColor="0,0,0,255" fontUnderline="0" fontSize="30" fontCapitals="0" fontFamily="Arial Black" namedStyle="Regular" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point">
          <text-buffer bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM"/>
          <background shapeBlendMode="0" shapeSVGFile="" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeType="1" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64"/>
          <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowBlendMode="6"/>
        </text-style>
        <fillColor red="0" alpha="255" green="0" blue="0"/>
        <fillColor2 red="255" alpha="255" green="255" blue="255"/>
        <strokeColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" size="304.651,192.987,mm" type="65641" valign="32" referencePoint="0" templateUuid="{a8071dfe-e488-4b75-8e34-66be2e22b6c0}" marginX="0" frameJoinStyle="miter" positionOnPage="2041.49,961.054,mm" blendMode="0" id="" htmlState="0" background="false" groupUuid="" visibility="1" uuid="{a8071dfe-e488-4b75-8e34-66be2e22b6c0}" labelText="1:500&#xa;&#xa;Each 32mm 4x4 is 16m" opacity="1" itemRotation="0" halign="1" excludeFromExports="0" position="2041.49,961.054,mm" outlineWidthM="0.3,mm" zValue="40" frame="false" marginY="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,96,-1,5,50,0,0,0,0,0,Bold" style="Bold"/>
        <FontColor red="255" alpha="255" green="255" blue="255"/>
      </LayoutItem>
      <LayoutItem positionLock="false" size="380,380,mm" type="65643" referencePoint="0" templateUuid="{076409a2-af1f-4134-8322-c3daa9328a94}" frameJoinStyle="miter" shapeType="1" positionOnPage="760.45,380.45,mm" blendMode="11" id="32mm LEGO" background="false" groupUuid="" visibility="0" cornerRadiusMeasure="0,mm" uuid="{076409a2-af1f-4134-8322-c3daa9328a94}" opacity="1" itemRotation="0" excludeFromExports="0" position="760.45,380.45,mm" outlineWidthM="0.3,mm" zValue="39" frame="false">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,143,0,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="-0.00000000000000006,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="1" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer enabled="1" pass="0" class="PointPatternFill" locked="0">
            <prop v="0" k="displacement_x"/>
            <prop v="3x:0,0,0,0,0,0" k="displacement_x_map_unit_scale"/>
            <prop v="MM" k="displacement_x_unit"/>
            <prop v="0" k="displacement_y"/>
            <prop v="3x:0,0,0,0,0,0" k="displacement_y_map_unit_scale"/>
            <prop v="MM" k="displacement_y_unit"/>
            <prop v="8" k="distance_x"/>
            <prop v="3x:0,0,0,0,0,0" k="distance_x_map_unit_scale"/>
            <prop v="MM" k="distance_x_unit"/>
            <prop v="8" k="distance_y"/>
            <prop v="3x:0,0,0,0,0,0" k="distance_y_map_unit_scale"/>
            <prop v="MM" k="distance_y_unit"/>
            <prop v="0" k="offset_x"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_x_map_unit_scale"/>
            <prop v="MM" k="offset_x_unit"/>
            <prop v="0" k="offset_y"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_y_map_unit_scale"/>
            <prop v="MM" k="offset_y_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="marker" alpha="1" name="@@1" force_rhr="0" clip_to_extent="1">
              <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,0" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="4,4" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0,0,0,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0.6" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="4.8" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem visibility="1" height="20" groupUuid="" size="1031.87,53.729,mm" itemRotation="0" numSegmentsLeft="0" numUnitsPerSegment="100" position="1395.65,1185.37,mm" style="Double Box" boxContentSpace="1" type="65646" referencePoint="0" templateUuid="{d87d398e-eaf2-44c3-a2a1-12b794ddd3ad}" outlineWidth="0.8" frameJoinStyle="miter" background="true" alignment="0" positionOnPage="1395.65,1185.37,mm" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" outlineWidthM="0.3,mm" positionLock="false" lineCapStyle="square" minBarWidth="300" blendMode="0" opacity="1" uuid="{d87d398e-eaf2-44c3-a2a1-12b794ddd3ad}" segmentSizeMode="0" frame="false" numSegments="5" lineJoinStyle="miter" segmentMillimeters="200" id="" unitLabel="m" labelBarSpace="3" unitType="meters" zValue="16" mapUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" maxBarWidth="999.99">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style textOpacity="1" fontWeight="87" fontStrikeout="0" multilineHeight="1" fontWordSpacing="0" blendMode="0" textColor="0,0,0,255" fontUnderline="0" fontSize="30" fontCapitals="0" fontFamily="Arial Black" namedStyle="Regular" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point">
          <text-buffer bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM"/>
          <background shapeBlendMode="0" shapeSVGFile="" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeType="1" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64"/>
          <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowBlendMode="6"/>
        </text-style>
        <fillColor red="0" alpha="255" green="0" blue="0"/>
        <fillColor2 red="255" alpha="255" green="255" blue="255"/>
        <strokeColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" size="2504,1400,mm" type="65643" referencePoint="0" templateUuid="{d9c5aa5d-043a-448a-b688-6dbfa0444a54}" frameJoinStyle="miter" shapeType="1" positionOnPage="0,0,mm" blendMode="0" id="" background="false" groupUuid="" visibility="0" cornerRadiusMeasure="0,mm" uuid="{d9c5aa5d-043a-448a-b688-6dbfa0444a54}" opacity="1" itemRotation="0" excludeFromExports="0" position="0,0,mm" outlineWidthM="0.3,mm" zValue="7" frame="false">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" class="SimpleLine" locked="0">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="255,35,35,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="2.26" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="ring_filter"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem positionLock="false" size="2503.85,1400,mm" type="65643" referencePoint="0" templateUuid="{90c04753-78b5-4a1f-aec1-2a0b38a0a4b0}" frameJoinStyle="miter" shapeType="1" positionOnPage="0,0,mm" blendMode="0" id="" background="false" groupUuid="" visibility="0" cornerRadiusMeasure="0,mm" uuid="{90c04753-78b5-4a1f-aec1-2a0b38a0a4b0}" opacity="1" itemRotation="0" excludeFromExports="0" position="0,0,mm" outlineWidthM="0.3,mm" zValue="6" frame="false">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
            <prop v="0" k="angle"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="8" k="distance"/>
            <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
            <prop v="MM" k="distance_unit"/>
            <prop v="0.5" k="line_width"/>
            <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="line" alpha="1" name="@@0" force_rhr="0" clip_to_extent="1">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
          <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
            <prop v="90" k="angle"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="8" k="distance"/>
            <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
            <prop v="MM" k="distance_unit"/>
            <prop v="0.26" k="line_width"/>
            <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <symbol type="line" alpha="1" name="@@1" force_rhr="0" clip_to_extent="1">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem positionLock="false" size="2504,1400,mm" type="65639" referencePoint="0" templateUuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" followPreset="false" frameJoinStyle="miter" keepLayerSet="false" followPresetName="" mapRotation="144" positionOnPage="0,0,mm" blendMode="0" id="" drawCanvasItems="true" background="true" groupUuid="" visibility="1" labelMargin="0,mm" uuid="{6c3a3005-2e4c-407d-9030-271fb21ceaff}" opacity="1" itemRotation="0" excludeFromExports="0" mapFlags="0" position="0,0,mm" outlineWidthM="0.3,mm" zValue="1" frame="false">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapXMin">
                  <Option value="false" type="bool" name="active"/>
                  <Option value="" type="QString" name="expression"/>
                  <Option type="Map" name="transformer">
                    <Option type="Map" name="d">
                      <Option value="1" type="double" name="exponent"/>
                      <Option value="10" type="double" name="maxOutput"/>
                      <Option value="0" type="double" name="maxValue"/>
                      <Option value="1" type="double" name="minOutput"/>
                      <Option value="0" type="double" name="minValue"/>
                      <Option value="0" type="double" name="nullOutput"/>
                    </Option>
                    <Option value="0" type="int" name="t"/>
                  </Option>
                  <Option value="3" type="int" name="type"/>
                </Option>
              </Option>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="4367517.03721870295703411" ymax="5935442.93555199727416039" xmax="4368769.03721870295703411" ymin="5934742.93555199727416039"/>
        <crs>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs</proj4>
            <srsid>2648</srsid>
            <srid>31468</srid>
            <authid>EPSG:31468</authid>
            <description>DHDN / Gauss-Kruger zone 4</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>:</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <LayerSet/>
        <ComposerMapOverview centered="0" show="0" name="Overview 1" position="3" blendMode="0" inverted="0" uuid="{b556cbbf-5238-4989-a192-f1fb194e0111}" frameMap="">
          <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,1,1,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </ComposerMapOverview>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <LayoutMultiFrame featureFilter="" type="65649" gridStrokeWidth="0.5" templateUuid="{21a4b3e3-8c76-4fe0-add2-874bf8be8a9d}" source="0" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" maxFeatures="30" wrapString="" headerHAlignment="0" showEmptyRows="0" headerMode="0" horizontalGrid="1" showGrid="1" showUniqueRowsOnly="0" emptyTableMode="0" contentFontColor="0,0,0,255" relationId="" emptyTableMessage="" uuid="{21a4b3e3-8c76-4fe0-add2-874bf8be8a9d}" verticalGrid="1" wrapBehavior="0" cellMargin="1" gridColor="0,0,0,255" headerFontColor="0,0,0,255" filterFeatures="false" resizeMode="0" backgroundColor="255,255,255,255">
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <headerFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        <contentFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        <displayColumns>
          <column sortByRank="0" attribute="id" heading="id" hAlignment="1" sortOrder="0" width="0" vAlignment="128">
            <backgroundColor red="0" alpha="0" green="0" blue="0"/>
          </column>
        </displayColumns>
        <cellStyles>
          <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
          <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
          <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
          <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
          <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
          <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
          <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
          <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
          <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
        </cellStyles>
      </LayoutMultiFrame>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="exportWorldFile"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="0" key="imageCropMarginUnit"/>
        <property value="false" key="imageCropToContents"/>
        <property value="false" key="rasterize"/>
        <property value="0" key="resizeToContentsBottomMargin"/>
        <property value="0" key="resizeToContentsLeftMargin"/>
        <property value="0" key="resizeToContentsRightMargin"/>
        <property value="0" key="resizeToContentsTopMargin"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <Atlas sortFeatures="0" enabled="0" coverageLayer="" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
    </Layout>
  </Layouts>
</qgis>
