<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Feb  6 15:52:32 2019 by Eclipse SUMO Version 1.1.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <time>
        <step-length value="1" />
    </time>


    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml,osm.bicycle.trips.xml,osm.bus.trips.xml,osm.pedestrian.rou.xml,osm.truck.trips.xml,osm.motorcycle.trips.xml"/>
        <!-- <route-files value="osm.passenger.trips.xml"/> -->
        <additional-files value="osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>


</configuration>
